public class Clock {
    private int hours;
    private int minutes;
    private int seconds;
    private boolean isAM;

    public Clock(int hours, int minutes, int seconds) {
        if (isValidTime(hours, minutes, seconds)) {
            this.hours = hours;
            this.minutes = minutes;
            this.seconds = seconds;
            this.isAM = true; // Default mode is AM
        } else {
            System.out.println("Invalid time values provided.");
        }
    }

    // Method to check the validity of the provided time values
    private boolean isValidTime(int hours, int minutes, int seconds) {
        return (hours >= 0 && hours < 24) && (minutes >= 0 && minutes < 60) && (seconds >= 0 && seconds < 60);
    }

    // Method to set the time to AM/PM mode
    public void setAMPM(boolean isAM) {
        this.isAM = isAM;
    }

    // Method to get the time in AM/PM format
    public String getTime() {
        String time = String.format("%02d:%02d:%02d", hours, minutes, seconds);
        if (isAM) {
            time += " AM";
        } else {
            time += " PM";
        }
        return time;
    }

    // Getter methods for hours, minutes, and seconds
    public int getHours() {
        return hours;
    }

    public int getMinutes() {
        return minutes;
    }

    public int getSeconds() {
        return seconds;
    }

    // Setter methods for hours, minutes, and seconds
    public void setHours(int hours) {
        if (isValidTime(hours, this.minutes, this.seconds)) {
            this.hours = hours;
        } else {
            System.out.println("Invalid hours value provided.");
        }
    }

    public void setMinutes(int minutes) {
        if (isValidTime(this.hours, minutes, this.seconds)) {
            this.minutes = minutes;
        } else {
            System.out.println("Invalid minutes value provided.");
        }
    }

    public void setSeconds(int seconds) {
        if (isValidTime(this.hours, this.minutes, seconds)) {
            this.seconds = seconds;
        } else {
            System.out.println("Invalid seconds value provided.");
        }
    }
}
