public class BankAccount {
    private double balance;

    public BankAccount(double initialBalance) {
        this.balance = initialBalance;
    }

    public void deposit(double amount) {
        if (amount > 0) {
            balance += amount;
            System.out.println("Deposited: " + amount);
        } else {
            System.out.println("Invalid amount for deposit.");
        }
    }

    public void withdraw(double amount) {
        if (amount > 0 && balance >= amount) {
            balance -= amount;
            System.out.println("Withdrawn: " + amount);
        } else {
            System.out.println("Insufficient balance or invalid amount for withdrawal.");
        }
    }

    public double getBalance() {
        return balance;
    }
}

// Example usage:
// BankAccount account = new BankAccount(1000);
// account.deposit(500);
// account.withdraw(200);
// System.out.println("Balance: " + account.getBalance());
